<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/LoginFormContainer"
              android:id="@+id/payee_main_layout"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutMain"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"
            android:baselineAligned="false"
            android:orientation="horizontal">
    <fragment
            android:id="@+id/frgPayeeList"
            android:name="com.honey.activity.payee.PayeeListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@android:layout/list_content" />
    </LinearLayout>
</LinearLayout>
