<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_payee"
          android:title="Add Payee"
          android:orderInCategory="100"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="always" />
    <item android:id="@+id/action_history"
          android:title="History"
          android:orderInCategory="100"
            />
    <item android:id="@+id/action_recent_history"
          android:title="@string/title_activity_recent_history"
          android:orderInCategory="100"
          android:showAsAction="never"
            />
    <item android:id="@+id/action_more_apps"
        android:title="@string/title_activity_more_apps"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_logout"
          android:title="Log Out"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
